# ibsbackendtest

./: README.md  pom.xml
src/main/java/ru/zaychikov/ibsbackendtest/: Application.java
src/main/java/ru/zaychikov/ibsbackendtest/config/: MvcConfig.java  SecurityConfig.java
src/main/java/ru/zaychikov/ibsbackendtest/controller/api/: ApiController.java  ApiControllerImpl.java  ControllerAdvisor.java
src/main/java/ru/zaychikov/ibsbackendtest/controller/web/: DocumentController.java  LoginController.java
src/main/java/ru/zaychikov/ibsbackendtest/controller/web/impl/: DocumentControllerImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/dao/document/: DocumentDAO.java
src/main/java/ru/zaychikov/ibsbackendtest/dao/document/impl/: DocumentDAOImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/dao/role/: RoleDAO.java
src/main/java/ru/zaychikov/ibsbackendtest/dao/role/impl/: RoleDAOImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/dao/signature/: SignatureDAO.java
src/main/java/ru/zaychikov/ibsbackendtest/dao/user/: UserDAO.java
src/main/java/ru/zaychikov/ibsbackendtest/dao/user/impl/: UserDAOImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/domain/: Document.java  Role.java  Signature.java  User.java
src/main/java/ru/zaychikov/ibsbackendtest/exceptions/: RoleNotFoundException.java
src/main/java/ru/zaychikov/ibsbackendtest/exceptions/document/: DocumentDeleteException.java  DocumentNotFoundException.java  DocumentSaveException.java  DocumentSignException.java
src/main/java/ru/zaychikov/ibsbackendtest/exceptions/user/: UserNotFoundException.java
src/main/java/ru/zaychikov/ibsbackendtest/repository/: DocumentRepository.java  RoleRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/ru/zaychikov/ibsbackendtest/service/: UserServiceImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/service/document/: DocumentService.java
src/main/java/ru/zaychikov/ibsbackendtest/service/document/impl/: DocumentServiceImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/service/role/: RoleService.java
src/main/java/ru/zaychikov/ibsbackendtest/service/role/impl/: RoleServiceImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/service/user/: UserService.java
src/main/java/ru/zaychikov/ibsbackendtest/service/user/impl/: UserServiceImpl.java
src/main/java/ru/zaychikov/ibsbackendtest/util/: Constant.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/view/: alldocuments.html  new.html
src/test/java/controller/: ApiControllerTest.java
