#чтобы директрия определилась в windows, нужно сначала поставить "/" - "/C:/path"
upload.path=/C:/Users/MidleZi/IdeaProjects/solarsystemnew/images
server.host=localhost:8080

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ibsbackendtest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?

# ==============================================================
# = Initialize the database using data.sql.sql script
# ==============================================================
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false